*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 1rem;
}

.box{
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}
.container{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat (3, 1fr);
    grid-auto-rows:300px;
    grid-template-areas:
     'box-1 box-2 box-3 '
     ;}
    /*mesma coisa que repeat (3, 1fr)= ; fr = fração 
    grid-gap: 10px;=margin de um conteudo para outro
    grid-auto-rows: minmax(100px, auto);
    margin envolta dos items= grid-column:10px ; + grid-row:10px;*/
    .box-1{
     grid-area: box-1;
   
   } 
   .box-2{
    grid-area: box-2;
    
  } 
  .box-3{
    grid-area: box-3;
  } 
 

