<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>ex8</title>
</head>
<body>
    <h1>matrizes 3x3 </h1>
    <h2>matriz 1</h2>
    <div id="matriz1"></div>
    <h2>matriz 2</h2>
    <div id="matriz2"></div>
    <h2>matriz 1 + matriz 2</h2>
    <div id="matriz3"></div>
</body>
</html>